{
  "name": "robinhood-api",
  "version": "1.0.3",
  "description": "Robinhood API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s0up/robinhood-api"
  },
  "keywords": [
    "robinhood",
    "nodejs",
    "node",
    "s0up"
  ],
  "author": "s0up",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s0up/robinhood-api/issues"
  },
  "homepage": "https://github.com/s0up/robinhood-api#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "request-promise-native": "^1.0.6"
  }
}
